const initMap = () => {
  // 读取地图文件 - 完全按照 map1.txt 的数据
  // map1.txt 有11行，每行11个字符，表示 11x11 的地图
  // 0=空地，1=墙壁，2=玩家，3=楼梯，4=宝箱

  // 完全解析 map1.txt 的数据
  const mapData = [
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1],  // 第1行：全墙
    [1, 0, 0, 0, 1, 3, 0, 0, 0, 1],  // 第2行：楼梯3在(2,6)
    [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1],  // 第3行
    [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1],  // 第4行
    [1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1],  // 第5行
    [1, 4, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1],  // 第6行：宝箱4在(6,2)和(6,10)
    [1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1],  // 第7行
    [1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1],  // 第8行
    [1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1],  // 第9行
    [1, 0, 0, 0, 1, 0, 0, 1, 2, 1, 0, 0, 1],  // 第10行：玩家2在(10,6)
    [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1]   // 第11行：全墙
  ]

  // 找到玩家位置（值为2）
  let playerPos = { row: 1, col: 1 }
  for (let row = 0; row < 11; row++) {
    for (let col = 0; col < 11; col++) {
      if (mapData[row][col] === 2) {
        playerPos = { row, col }
        break
      }
    }
    if (mapData[playerPos.row][playerPos.col] === 2) break
  }

  // 直接使用地图文件的数据
  map.value = mapData
  player.x = playerPos.col
  player.y = playerPos.row
}

